# Hafu-Project_android

./: .gitignore  README.md  settings.gradle
Hafu/: build.gradle  proguard-rules.pro
Hafu/src/androidTest/java/com/hafu/Hafu/: ExampleInstrumentedTest.java
Hafu/src/main/: AndroidManifest.xml
Hafu/src/main/java/com/hafu/Hafu/: HafuAdapter.java  HintPopupWindow.java  ImageService.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  RadioButtonAdapter.java  StreamTool.java
Hafu/src/main/java/com/hafu/Hafu/View/: ImageViewPlus.java
Hafu/src/main/java/com/hafu/Hafu/activity/: AddressActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  RegisterActivity.java
Hafu/src/main/java/com/hafu/Hafu/domain/: HafuUserComment.java
Hafu/src/main/java/com/hafu/Hafu/view/: BasicPopupWindow.java  CircleImageView.java  CommonAnimation.java  ImageViewPlus.java  LinedEditText.java  NoScrollListView.java  SlideShowView.java  VerificationCode.java
Hafu/src/main/res/drawable/: accent_btn.xml  accept_btn.xml  add_address_btn.xml  evaluation_btn.xml  login_btn.xml  once_again_btn.xml  remained_button_style.xml  search_btn_background.xml  shadow.xml
Hafu/src/main/res/layout/: about_us.xml  activity_address.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_register.xml  banner_view.xml  detail_address_item.xml  detail_address_list.xml  edit_address.xml  home_page.xml  item_hint_popupwindow.xml  main_profile.xml  order_detail_list_item.xml  order_list.xml  order_list_item.xml  pop_show_dialog.xml  search_page.xml  store_item.xml  waiting_for_login.xml  warning_to_login.xml
Hafu/src/main/res/menu/: navigation.xml
Hafu/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Hafu/src/test/java/com/hafu/Hafu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
