<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:background="@drawable/chevron_left"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="8dp"
            android:onClick="back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="管理地址"
            android:textColor="#13beec"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="保存"
            android:textColor="#13beec"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@drawable/shadow"
            android:clickable="true"
            android:onClick="save"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="增加新地址"
        android:layout_alignParentBottom="true"
        android:onClick="addAddress"
        android:background="@drawable/add_address_btn"/>
    <ListView
        android:id="@+id/address_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/add_address"
        android:layout_below="@id/title"
        android:layout_marginTop="2dp"
        >
    </ListView>

</RelativeLayout>
