<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hafu.Hafu.activity.RegisterActivity"
    android:orientation="vertical"
    android:background="#fffff1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="X"
            android:textColor="#00eaff"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="注册"
            android:textSize="25dp"
            android:textColor="#00eaff"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:fontFamily="Hiragino Sans GB"
            />

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/hafu_logo"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"/>

    <com.romainpiel.shimmer.ShimmerTextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/shimmer_mainname"
        android:text="@string/mainname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#444"
        android:textSize="50sp"
        android:layout_gravity="center"
        style="@style/MyTextView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/username"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username0"
            android:inputType="text"
            android:maxLines="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/password"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/phone"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/regphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号"
            android:inputType="text"
            android:maxLines="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/codes"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:hint="请输入右侧验证码"
            android:inputType="text"
            android:maxLines="1"/>
        <ImageView
            android:id="@+id/showCode"
            android:layout_height="50dp"
            android:layout_width="100dp"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="codeChange" />
    </LinearLayout>
    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/hafu_background"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="注册"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:onClick="register"
        />

</LinearLayout>