<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e6e6e6" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="姓名："
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="地址："
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="联系方式："
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textSize="10pt"
                android:inputType="text"
                android:maxLines="1"
                android:hint="请填写真实姓名"/>
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="8pt"
                android:inputType="text"
                android:maxLines="1"
                android:text="地址"
                android:hint="请填写详细地址"/>
            <EditText
                android:id="@+id/phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="187****2381"
                android:maxLength="11"
                android:textSize="9pt"
                android:textStyle="bold"
                android:inputType="text"
                android:maxLines="1"
                android:hint="请填写电话号码"
                />
        </LinearLayout>

    </LinearLayout>

    <Button
    android:id="@+id/agreeEdit"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:text="确定修改"
    android:textSize="18dp"
    android:textColor="#ffffff"
    android:background="@drawable/accept_btn"
    android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/pid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>