<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp">
    <ImageView
        android:id="@+id/item_img"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/di10"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="星冰乐"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_toRightOf="@id/item_img" />
    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/number_hint"
        android:textSize="17dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/item_title"/>
    <TextView
        android:id="@+id/item_number"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="2"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/item_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=" >"
        android:textSize="17dp"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/item_number"/>
    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="28"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="价格:¥ "
        android:textSize="17dp"
        android:layout_toLeftOf="@id/item_price"
        android:gravity="center"
        />
</RelativeLayout>
