<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadow">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/star"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_img"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星巴克"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RatingBar
                    android:id="@+id/item_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="4.5"
                    android:stepSize="0.5"
                    style="?android:attr/ratingBarStyleSmall"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="("
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/item_eva_per_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="38"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=") 月售"/>
                <TextView
                    android:id="@+id/item_number_per_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单"/>
            </LinearLayout>
            <TextView
                android:id="@+id/item_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.54千米"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:gravity="end">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_min_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥30"
                    android:textColor="#ff5f3e"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起送" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_extra_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥3"
                    android:textColor="#ff5f3e"
                    android:textSize="16dp"
                    android:layout_marginRight="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送费" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp">
                <ImageView
                    android:id="@+id/item_zhuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zhuan"
                    android:layout_marginRight="3dp"/>
                <ImageView
                    android:id="@+id/item_su"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/su"
                    android:layout_marginRight="3dp"/>
                <ImageView
                    android:id="@+id/item_piao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/piao"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/item_man_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/man" />
            <TextView
                android:id="@+id/item_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满20元立减5元"
                android:layout_marginLeft="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_di_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="2dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/di" />
            <TextView
                android:id="@+id/item_di"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在该商家是用抵金券订餐可抵5元"
                android:layout_marginLeft="3dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>